<!DOCTYPE html>
<html>
    <head>
        <title>p1</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <nav>
            <img class="logo" src="https://t4.ftcdn.net/jpg/04/42/01/81/360_F_442018137_F4FTedsmVBxmaibxMKuNbeIms8Xkk1e4.jpg" alt="no">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">MY WORK</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <section>
            <h1>WELCOME TO THE WORLD OF AI</h1>
            <p>The term AI, coined in the 1950s, refers to the simulation of human intelligence by machines. It covers an ever-changing set of capabilities as new technologies are developed. Technologies that come under the umbrella of AI include machine learning and deep learning</p>>
            <div class="button">
                <button>Read More</button>
                <button>Subscribe</button>

            </div>
        </section>
    </body>
</html>